<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/Local"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:text="当前地址：正在加载..." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape"
        android:gravity="center">

        <TextView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_food"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:onClick="foodPOI"
            android:text="美食" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_hotel"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:onClick="hotelPOI"
            android:text="酒店" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_tour"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:onClick="tourPOI"
            android:text="景点" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_face"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:onClick="playPOI"
            android:text="娱乐" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:drawableTop="@drawable/ic_travel"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:onClick="trip"
            android:text="行程" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/shape"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:text="您还未登录，请登录后再查看" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="100dp"
            android:onClick="zhoubianlogin"
            android:text="登录" />
    </LinearLayout>

    <ListView
        android:id="@+id/zhoubian_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/shapemsg"
        android:visibility="invisible" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>