<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".TripaddActivity">

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="140dp"
        android:layout_gravity="center">
    </DatePicker>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加行程"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出发地："
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/departure"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:gravity="top"
        android:background="@drawable/shape"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目的地："
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:gravity="top"
        android:background="@drawable/shape"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出发时间："
            android:layout_marginHorizontal="20dp"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:onClick="adddate"
            android:textColor="#FF03DAC5"/>
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="时间"
            android:onClick="addtime"
            android:textColor="#FF03DAC5"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/shapelogin"
        android:layout_marginTop="50dp"
        android:onClick="submit"
        android:text="添加行程" />

</LinearLayout>